<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/satellite_bg.qm</file>
        <file alias="ca">locale/satellite_ca.qm</file>
        <file alias="cs">locale/satellite_cs.qm</file>
        <file alias="da">locale/satellite_da.qm</file>
        <file alias="de">locale/satellite_de.qm</file>
        <file alias="en">locale/satellite_en.qm</file>
        <file alias="en_US">locale/satellite_en_US.qm</file>
        <file alias="es">locale/satellite_es.qm</file>
        <file alias="fi">locale/satellite_fi.qm</file>
        <file alias="fr_FR">locale/satellite_fr_FR.qm</file>
        <file alias="it">locale/satellite_it.qm</file>
        <file alias="ja">locale/satellite_ja.qm</file>
        <file alias="ko_KR">locale/satellite_ko_KR.qm</file>
        <file alias="nl">locale/satellite_nl.qm</file>
        <file alias="pl">locale/satellite_pl.qm</file>
        <file alias="pt">locale/satellite_pt.qm</file>
        <file alias="pt_BR">locale/satellite_pt_BR.qm</file>
        <file alias="ro_RO">locale/satellite_ro_RO.qm</file>
        <file alias="ru">locale/satellite_ru.qm</file>
        <file alias="sk">locale/satellite_sk.qm</file>
        <file alias="sv">locale/satellite_sv.qm</file>
        <file alias="tr">locale/satellite_tr.qm</file>
        <file alias="uk">locale/satellite_uk.qm</file>
        <file alias="zh_CN">locale/satellite_zh_CN.qm</file>
        <file alias="zh_TW">locale/satellite_zh_TW.qm</file>
    </qresource>
</RCC>
